 html{
   scroll-behavior: smooth;
   box-sizing: border-box;
 }
 li {
  
    display: inline-block;
    margin:20px;
}
li a {
  text-decoration-line: none;
  color: rgb(11, 65, 241);
}
body {
    margin: 40px;
  }
  
  .wrapper {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 33% 33% 33%;
      background-color: #fff;
      color: #444;
    }
  
    .box {
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
  
    }
  
    .a {
      grid-column: 1 / span 2;
    }
    .b {
      grid-column: 3 ;
      grid-row: 1 / span 2;
    }
    .c {
      grid-column: 1 /span 2 ;
      grid-row: 2 ;
    }
    .d {
      grid-column: 2 /span 2 ;
      grid-row: 3 ;
    }
    .e {
      grid-column: 1 /span 2 ;
      grid-row: 4 ;
      display: inline-block;
      
    }
    .f {
      grid-column: 1 /span 2 ;
      grid-row: 5 ;
    }
    .contactbox {
      justify-content: center;
      display:flex;
      margin: 50px;
       
  }